{
  "name": "expressTest",
  "version": "1.0.0",
  "description": "",
  "main": "hello-server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "D": "^1.0.0",
    "express": "^4.17.1"
  }
}
